﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "juwedotnet.WebApi", "juwedotnet.WebApi\juwedotnet.WebApi.csproj", "{DA91774E-C4C0-406B-9A01-669AA9CC1C9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "juwedotnet.Web", "juwedotnet.Web\juwedotnet.Web.csproj", "{FD8A16E0-782B-4943-A31A-5521E994267E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "juwedotnet.Persistence", "juwedotnet.Persistence\juwedotnet.Persistence.csproj", "{D9C8574B-89C7-4F70-A48C-AE68F4BD37E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "juwedotnet.Model", "juwedotnet.Model\juwedotnet.Model.csproj", "{AB85614D-6F86-44E0-98B6-AAA1C9E38D1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "juwedotnet.Core", "juwedotnet.Core\juwedotnet.Core.csproj", "{B2F6BA65-DBE4-497F-8226-EBD5EACD6D81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA91774E-C4C0-406B-9A01-669AA9CC1C9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA91774E-C4C0-406B-9A01-669AA9CC1C9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA91774E-C4C0-406B-9A01-669AA9CC1C9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA91774E-C4C0-406B-9A01-669AA9CC1C9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD8A16E0-782B-4943-A31A-5521E994267E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD8A16E0-782B-4943-A31A-5521E994267E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD8A16E0-782B-4943-A31A-5521E994267E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD8A16E0-782B-4943-A31A-5521E994267E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9C8574B-89C7-4F70-A48C-AE68F4BD37E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9C8574B-89C7-4F70-A48C-AE68F4BD37E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9C8574B-89C7-4F70-A48C-AE68F4BD37E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9C8574B-89C7-4F70-A48C-AE68F4BD37E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB85614D-6F86-44E0-98B6-AAA1C9E38D1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB85614D-6F86-44E0-98B6-AAA1C9E38D1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB85614D-6F86-44E0-98B6-AAA1C9E38D1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB85614D-6F86-44E0-98B6-AAA1C9E38D1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2F6BA65-DBE4-497F-8226-EBD5EACD6D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2F6BA65-DBE4-497F-8226-EBD5EACD6D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2F6BA65-DBE4-497F-8226-EBD5EACD6D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2F6BA65-DBE4-497F-8226-EBD5EACD6D81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AED5B5BD-CD45-465B-89EF-BBBCFCDD7A96}
	EndGlobalSection
EndGlobal
